# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kiloLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProject/kiloLab/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\kiloLab -BD:\ClionProject\kiloLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/kiloLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kiloLab_test_11


#############################################
# Order-only phony target for kiloLab_test_11

build cmake_object_order_depends_target_kiloLab_test_11: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/kiloLab_test_11.dir/functionTest.cpp.obj: CXX_COMPILER__kiloLab_test_11_unscanned_Debug D$:/ClionProject/kiloLab/test/functionTest.cpp || cmake_object_order_depends_target_kiloLab_test_11
  DEP_FILE = test\CMakeFiles\kiloLab_test_11.dir\functionTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11 -Wall -Wextra -Werror
  INCLUDES = -ID:/ClionProject/kiloLab/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_11.dir
  OBJECT_FILE_DIR = test\CMakeFiles\kiloLab_test_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target kiloLab_test_11


#############################################
# Link the executable test\kiloLab_test_11.exe

build test/kiloLab_test_11.exe test/kiloLab_test_11[1]_tests.cmake | ${cmake_ninja_workdir}test/kiloLab_test_11[1]_tests.cmake: CXX_EXECUTABLE_LINKER__kiloLab_test_11_Debug test/CMakeFiles/kiloLab_test_11.dir/functionTest.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_11.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=kiloLab_test_11 -D TEST_EXECUTABLE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_11.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/ClionProject/kiloLab/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=kiloLab_test_11_TESTS -D CTEST_FILE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_11[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/develop/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\kiloLab_test_11.exe
  TARGET_IMPLIB = test\libkiloLab_test_11.dll.a
  TARGET_PDB = kiloLab_test_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kiloLab_test_14


#############################################
# Order-only phony target for kiloLab_test_14

build cmake_object_order_depends_target_kiloLab_test_14: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/kiloLab_test_14.dir/functionTest.cpp.obj: CXX_COMPILER__kiloLab_test_14_unscanned_Debug D$:/ClionProject/kiloLab/test/functionTest.cpp || cmake_object_order_depends_target_kiloLab_test_14
  DEP_FILE = test\CMakeFiles\kiloLab_test_14.dir\functionTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wextra -Werror
  INCLUDES = -ID:/ClionProject/kiloLab/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_14.dir
  OBJECT_FILE_DIR = test\CMakeFiles\kiloLab_test_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target kiloLab_test_14


#############################################
# Link the executable test\kiloLab_test_14.exe

build test/kiloLab_test_14.exe test/kiloLab_test_14[1]_tests.cmake | ${cmake_ninja_workdir}test/kiloLab_test_14[1]_tests.cmake: CXX_EXECUTABLE_LINKER__kiloLab_test_14_Debug test/CMakeFiles/kiloLab_test_14.dir/functionTest.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_14.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=kiloLab_test_14 -D TEST_EXECUTABLE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_14.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/ClionProject/kiloLab/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=kiloLab_test_14_TESTS -D CTEST_FILE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_14[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/develop/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\kiloLab_test_14.exe
  TARGET_IMPLIB = test\libkiloLab_test_14.dll.a
  TARGET_PDB = kiloLab_test_14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kiloLab_test_17


#############################################
# Order-only phony target for kiloLab_test_17

build cmake_object_order_depends_target_kiloLab_test_17: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/kiloLab_test_17.dir/functionTest.cpp.obj: CXX_COMPILER__kiloLab_test_17_unscanned_Debug D$:/ClionProject/kiloLab/test/functionTest.cpp || cmake_object_order_depends_target_kiloLab_test_17
  DEP_FILE = test\CMakeFiles\kiloLab_test_17.dir\functionTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17 -Wall -Wextra -Werror
  INCLUDES = -ID:/ClionProject/kiloLab/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_17.dir
  OBJECT_FILE_DIR = test\CMakeFiles\kiloLab_test_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target kiloLab_test_17


#############################################
# Link the executable test\kiloLab_test_17.exe

build test/kiloLab_test_17.exe test/kiloLab_test_17[1]_tests.cmake | ${cmake_ninja_workdir}test/kiloLab_test_17[1]_tests.cmake: CXX_EXECUTABLE_LINKER__kiloLab_test_17_Debug test/CMakeFiles/kiloLab_test_17.dir/functionTest.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_17.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=kiloLab_test_17 -D TEST_EXECUTABLE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_17.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/ClionProject/kiloLab/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=kiloLab_test_17_TESTS -D CTEST_FILE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_17[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/develop/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\kiloLab_test_17.exe
  TARGET_IMPLIB = test\libkiloLab_test_17.dll.a
  TARGET_PDB = kiloLab_test_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kiloLab_test_20


#############################################
# Order-only phony target for kiloLab_test_20

build cmake_object_order_depends_target_kiloLab_test_20: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/kiloLab_test_20.dir/functionTest.cpp.obj: CXX_COMPILER__kiloLab_test_20_unscanned_Debug D$:/ClionProject/kiloLab/test/functionTest.cpp || cmake_object_order_depends_target_kiloLab_test_20
  DEP_FILE = test\CMakeFiles\kiloLab_test_20.dir\functionTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20 -Wall -Wextra -Werror
  INCLUDES = -ID:/ClionProject/kiloLab/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_20.dir
  OBJECT_FILE_DIR = test\CMakeFiles\kiloLab_test_20.dir


# =============================================================================
# Link build statements for EXECUTABLE target kiloLab_test_20


#############################################
# Link the executable test\kiloLab_test_20.exe

build test/kiloLab_test_20.exe test/kiloLab_test_20[1]_tests.cmake | ${cmake_ninja_workdir}test/kiloLab_test_20[1]_tests.cmake: CXX_EXECUTABLE_LINKER__kiloLab_test_20_Debug test/CMakeFiles/kiloLab_test_20.dir/functionTest.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\kiloLab_test_20.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=kiloLab_test_20 -D TEST_EXECUTABLE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_20.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/ClionProject/kiloLab/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=kiloLab_test_20_TESTS -D CTEST_FILE=D:/ClionProject/kiloLab/cmake-build-debug/test/kiloLab_test_20[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/develop/CLion 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\kiloLab_test_20.exe
  TARGET_IMPLIB = test\libkiloLab_test_20.dll.a
  TARGET_PDB = kiloLab_test_20.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\kiloLab -BD:\ClionProject\kiloLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\cmake-build-debug\test && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/kiloLab/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/test: phony D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/edit_cache: phony D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\kiloLab -BD:\ClionProject\kiloLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/rebuild_cache: phony D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build D$:/ClionProject/kiloLab/third_party/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/install: phony D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/install/local: phony D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/install/strip: phony D$:/ClionProject/kiloLab/third_party/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/kiloLab/third_party/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/ClionProject/kiloLab/third_party/googletest-src/googlemock/include -ID:/ClionProject/kiloLab/third_party/googletest-src/googlemock -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googlemock/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googlemock -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googlemock && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/test: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googlemock && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/edit_cache: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googlemock && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\kiloLab -BD:\ClionProject\kiloLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/rebuild_cache: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googlemock && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/install: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googlemock && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/install/local: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googlemock && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/install/strip: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/kiloLab/third_party/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -ID:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest/include -isystem D:/ClionProject/kiloLab/third_party/googletest-src/googletest
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = D:\ClionProject\kiloLab\third_party\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googletest && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/test: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googletest && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/edit_cache: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googletest && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\kiloLab -BD:\ClionProject\kiloLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/rebuild_cache: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googletest && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/install: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googletest && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/install/local: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\kiloLab\third_party\googletest-build\googletest && "D:\develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/install/strip: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build kiloLab_test_11: phony test/kiloLab_test_11.exe

build kiloLab_test_11.exe: phony test/kiloLab_test_11.exe

build kiloLab_test_14: phony test/kiloLab_test_14.exe

build kiloLab_test_14.exe: phony test/kiloLab_test_14.exe

build kiloLab_test_17: phony test/kiloLab_test_17.exe

build kiloLab_test_17.exe: phony test/kiloLab_test_17.exe

build kiloLab_test_20: phony test/kiloLab_test_20.exe

build kiloLab_test_20.exe: phony test/kiloLab_test_20.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProject/kiloLab/cmake-build-debug

build all: phony test/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/kiloLab/cmake-build-debug/test

build test/all: phony test/kiloLab_test_11.exe test/kiloLab_test_14.exe test/kiloLab_test_17.exe test/kiloLab_test_20.exe D$:/ClionProject/kiloLab/third_party/googletest-build/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/kiloLab/third_party/googletest-build

build D$:/ClionProject/kiloLab/third_party/googletest-build/all: phony D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/kiloLab/third_party/googletest-build/googlemock

build D$:/ClionProject/kiloLab/third_party/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/kiloLab/third_party/googletest-build/googletest

build D$:/ClionProject/kiloLab/third_party/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/ClionProject/kiloLab/CMakeLists.txt D$:/ClionProject/kiloLab/test/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/cmake/gmock.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/cmake/gmock_main.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/Config.cmake.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/gtest.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/gtest_main.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/internal_utils.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTest.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/ClionProject/kiloLab/CMakeLists.txt D$:/ClionProject/kiloLab/test/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/cmake/gmock.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googlemock/cmake/gmock_main.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/CMakeLists.txt D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/Config.cmake.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/gtest.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/gtest_main.pc.in D$:/ClionProject/kiloLab/third_party/googletest-src/googletest/cmake/internal_utils.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTest.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
